<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loyola High School</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #837c7c;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .container {
            max-width: 1080px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 30px;
        }
        h3{
            display:inline
        }
        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Loyola High School</h1>
        <a href="https://flask-marks.el.r.appspot.com/" target="_blank"><h3>Student Marks</h3></a>
        &emsp;&emsp;&emsp;
        <a href="https://flask-fees.el.r.appspot.com/" target="_blank"><h3>Student Fees</h3></a>
    </header>

    <div class="container">
        <h4>About Us</h4>
        <p>Loyola High School is a renowned educational institution located in Bodhan, District Nizamabad, Telangana, India. We are committed to providing quality education and fostering the holistic development of our students.</p>

        <h4>Our Branches</h4>
        <ul>
            <li>Mahalaxmi Mandir Campus</li>
            <li>Saraswathi Nagar Campus (with Hostel Facility)</li>
        </ul>

        <h4>Academics</h4>
        <p>We offer classes from Nursery to 10th Class in English Medium, providing a strong foundation for academic excellence.</p>

        <h4>Facilities</h4>
        <ul>
            <li>Spacious and well-equipped classrooms</li>
            <li>Modern laboratories for practical experiments</li>
            <li>Computer labs for digital literacy</li>
            <li>Sports facilities for physical fitness and teamwork</li>
            <li>Library with a vast collection of books</li>
            <li>Bus facility for students in both branches</li>
            <li>Hostel facility at Saraswathi Nagar Campus</li>
        </ul>

        <h4>Contact Us</h4>
        <p><b>Email</b>: info@loyolahighschool.com</p>
        <p><b>Phone</b>: +91 1234567890</p>
    </div>
</body>
</html>